<img src=@{StaticR img_loneWolf_gif} />

<section>
    <h1>CASTLE DEATH

    <p>
      You are Lone Wolf—the last Kai Master of Sommerlund. Your vow to restore the Kai to their former glory takes you to the fabulous land of Dessi, a land of monsters and magicians. The sorcerers of this realm pledge to aid your quest—but they demand a price for their help. Somewhere deep within Castle Death lies a key to the wisdom of your ancestors. Will you find this key, or will you, like all who have entered before you, succumb to the terror that stalks the dungeons of this nightmare fortress?

    <h2>The Story So Far ... 
    <p>
    You are the warrior, Lone Wolf, last of the Kai Masters of Sommerlund and sole survivor of the massacre that destroyed your kinsmen during a bitter war with your age-old enemies, the Darklords of Helgedad.

    <p>Many centuries have passed since Sun Eagle, the first of your kind, established the Order of the Kai. Aided by the magicians of Dessi, he completed a perilous quest to find seven crystals of power known as the Lorestones of Nyxator. With their discovery he unlocked a wisdom and strength that lay within both the Lorestones and himself. He recorded the nature of his discoveries and his experiences in a great tome called The Book of the Magnakai. You have discovered this lost Kai treasure and have given a solemn pledge to restore the Kai to their former glory, ensuring the security of your land in the years to come. However, your diligent study of this ancient book has enabled you to master only three of the ten Magnakai Disciplines. To fulfil your pledge, you must complete the quest first undertaken by Sun Eagle over one thousand years ago. By doing so successfully, you, too, will acquire the power and wisdom of the Magnakai that is held within the Lorestones’ crystal forms.

    <p>Much of Sun Eagle’s script had faded with the passing years and little remained to help you find the seven Lorestones of Nyxator. Guided by the few words that could still be deciphered, you set out upon a journey that took you to the war-torn city of Tekaro in the hostile land of Slovia. There, hidden deep in the crypt of the city’s cathedral, you found the first Lorestone of Varetta. As you held the crystal triumphantly in your hand, its power was transfused into your being, and the location of the second stone formed slowly in your mind—Herdos.

    <p>The remote township of Herdos stands upon the shore of Lake Khor, high in the Xulun Mountains of Dessi. Here the Elder Magi, the magicians who rule the land, helped Sun Eagle on his quest long ago. Time has turned full circle, and once more their aid is sought by a warrior of the Kai.

    <p>‘Fate has brought you to us, Lone Wolf,’ intones Rimoah, speaker for the High Council of the Elder Magi, as you stand before them in the Tower of Truth at Elzian. ‘And our fate is bound to your quest.’

    <p>His clear voice fills the great cylindrical council chamber and the white-robed elders gathered around you respond with one voice, ‘It is so.’

    <p>Rimoah leads you to a circular dais, set like a deep well into the green marble floor. Carefully, he kneels and touches its liquid metal surface with his gloved hand. A current flows through the shimmering metal and, within its mirror-like depths, a strange vision slowly takes shape. You see a black-walled fortress set upon a rocky isle, its deep purple shadows reflecting in the dark waters of a moonlit lake.

    <p>‘You see before you Kazan-Oud. The Lorestone of Herdos rests in this castle, deep within its accursed halls. We will take you to this fortress, Lone Wolf, but you must enter alone, for our powers hold no sway over the forces that command this terrible place. In the years that have passed since Sun Eagle first came to this land, a great evil has consumed Kazan-Oud. We lack the means to destroy this evil but we have laboured to contain it, to prevent it from spreading beyond the Isle of Khor. Some of the bravest warriors of Magnamund have tried at our behest to defeat the power of Kazan-Oud, yet all have perished. But fate now brings us a Kai Master and our hearts rejoice, for the success of your quest will defeat the bane of Kazan-Oud and deliver us all from its evil shadow.’

    <p>A ripple of hopeful whispers arises from the circle of Elders when they hear you state that you will go to Kazan-Oud. As they accompany you from the council chamber to equip you for the dangerous mission that lies ahead, you ask the meaning of the words ‘Kazan-Oud’. An uneasy silence descends on the dignified company and all eyes turn to Rimoah.

    <p>‘In the language of the Sommlending,’ he says, his voice wavering, ‘Castle Death.’

    <a href=@{InitGameR} class="button">Commencer l'aventure